PROCESSING_INTERVAL=5
TASK_FREQUENCY=2

FLAG2="32893e2b134b71add562808051fc9eb1"
NEXT_STEP="H4sIEHNcQ2YA/yMjIyEhISBZT1UgQVJFIEFMTU9TVCBUSEVSRSEgS0VFUCBJVCBVUCA6KSAhISEjIyMjAB3MwUrDQBSF4f08xckDqHUSRLsyFOpGpFARBDc3c0/M0DEXJhODb5/Y3b/4+N9iYIVPm/EjSsRS4cvunDu+ti/1Hs1O7+l7H54CVWo2D+x8Xwe/6+nl0Tt35qj4sznj8IFie1wk58jMm445xfE5DAwX39wqnTslykSIKiQllCGT6JN8T5BtoywS09adzQWDLf9jTJZ+qRsmDu/HK1yIJW6DYGORUK6sPbenagWgIPXrzwAAAA=="